$ mvn install:install-file -Dfile=libs/atom-rest-client-5.4.1-20131126135722.jar -DgroupId=org.talend.esb.tooling -DartifactId=atom-rest-client -Dversion=5.4.1-SNAPSHOT -Dpackaging=jar

$ mvn install:install-file -Dfile=libs/registry-common-5.4.0-SNAPSHOT-20130620125959.jar -DgroupId=org.talend.esb.registry -DartifactId=registry-common -Dversion=5.4.0-SNAPSHOT -Dpackaging=jar

